Code/v3/CGH_App/CGH_App/CGH_App.WPF/MainWindow.xaml

<Window x:Class="CGH_App.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGH_App.WPF"
        mc:Ignorable="d"
        Title="DESD-05 Piggy Race" Height="600" Width="800"
        
        WindowStartupLocation="CenterScreen">
    <!-- absolet method Loaded="Window_Loaded" -->
    <Window.Resources>
        <!-- animate individual image such that each moving up and down at different timing-->
        <Storyboard x:Key="Bouncing_Object" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-14"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <!-- hide tge GridViewColumnHeader-->
        <Style x:Key="HideColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Bouncing_Object}"/>
        </EventTrigger>
    </Window.Triggers>

    <Canvas x:Name="GameCanvas"  Margin="0,0,0,250">
        <Image x:Name="ImageBackground" Canvas.Left="0" Canvas.Top="0"   
               Source="Image/background.png" Stretch="Fill"
               Width="{Binding ActualWidth, ElementName=GameCanvas}"
               Height="{Binding ActualHeight, ElementName=GameCanvas}"/>
        <Image x:Name="image1"  Canvas.Top="85" Canvas.Left="10" Height="50" Width="50" 
               Source="image/small_pig.png" RenderTransformOrigin="0.5,0.5"
               MouseDown="RunnerImage_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2"  Canvas.Top="135" Canvas.Left="10" Height="50" Width="50" 
               Source="image/medium_pig.png" RenderTransformOrigin="0.5,0.5"
               MouseDown="RunnerImage_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image3"  Canvas.Top="190" Canvas.Left="10" Height="50" Width="50" 
               Source="Image/large_pig.png" RenderTransformOrigin="0.5,0.5"
               MouseDown="RunnerImage_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image4"  Canvas.Top="250" Canvas.Left="10" Height="50" Width="50" 
            Source="Image/giant_pig.png" RenderTransformOrigin="0.5,0.5"
            MouseDown="RunnerImage_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Grid Height="257" Canvas.Top="319" Width="792">
            <Button Content="{StaticResource ResourceKey=FlagImage}" Height="78" Width="79"
                    Click="StartButton_Click" Margin="693,30,20,149"/>
            <Grid HorizontalAlignment="Left" Height="171" Margin="491,18,0,0" VerticalAlignment="Top" Width="119">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="126" Margin="12,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
                <Image x:Name="SelectedRunner"  HorizontalAlignment="Left" Height="118" Margin="18,11,0,0" VerticalAlignment="Top" Width="91"/>
                <Label x:Name="SelectedRunnerName"  Content="" HorizontalAlignment="Left" Height="42" Margin="22,134,0,-5" VerticalAlignment="Top" Width="74" FontFamily="Segoe UI Semibold" FontSize="18"/>
            </Grid>
            <!-- 
            <Grid HorizontalAlignment="Left" Height="171" Margin="391,18,0,0" VerticalAlignment="Top" Width="119" Opacity="0">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="126" Margin="12,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="98"/>
                <Image x:Name="SelectedPunter"  HorizontalAlignment="Left" Height="119" Margin="12,10,0,0" VerticalAlignment="Top" Width="97" Stretch="Fill"/>
                <Label x:Name="SelectedPunterName"  Content="" HorizontalAlignment="Left" Height="42" Margin="12,134,0,-5" VerticalAlignment="Top" Width="97" FontFamily="Segoe UI Semibold" FontSize="18"/>
            </Grid>
            -->
            <Button Content="{StaticResource ResourceKey=ExitImage}" Margin="644,140,22,21"
                    Click="ExitButton_Click"/>
            <ListView x:Name="PunterListView"
                HorizontalAlignment="Left" Height="156" Margin="40,10,0,0" VerticalAlignment="Top" Width="414"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      MouseDown="PunterListView_MouseDown">
                <!--.VerticalScrollBarVisibility="Disabled"-->

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--StackPanel Orientation="Horizontal" /-->
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!-- 
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource HideColumnHeaderStyle}">
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
                -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!--VerticalAlignment="Stretch"-->
                            <Image Source="{Binding ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <!--TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" /-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="PunterListView_MouseDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Slider HorizontalAlignment="Left" Height="47" Margin="28,211,0,-1" VerticalAlignment="Top" Width="432" Background="Transparent"
                     />
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="486,189,0,21" Stroke="Black" Width="124"/>
            <Label x:Name="MoneyLabel"  Content="" HorizontalAlignment="Center" Margin="502,191,192,29" Width="98" FontFamily="Segoe UI Semibold" FontSize="25" />


            <!-- Canvas.Left="683" Canvas.Top="336" 
            -->
        </Grid>
    </Canvas>
</Window>
