Code/v3/CGH_App/CGH_App/CGH_App.WPF/MainWindow.xaml

<Window x:Class="CGH_App.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGH_App.WPF"
        mc:Ignorable="d"
        Title="DESD-05 Piggy Race" Height="600" Width="800"
        
        WindowStartupLocation="CenterScreen">
    <!-- Loaded="Window_Loaded" -->
    <Window.Resources>

        <Storyboard x:Key="Bouncing_Object" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-14"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Bouncing_Object}"/>
        </EventTrigger>
    </Window.Triggers>

    <Canvas x:Name="GameCanvas"  Margin="0,0,0,250">
        <Image x:Name="ImageBackground" Canvas.Left="0" Canvas.Top="0"   
               Source="Image/background.png" Stretch="Fill"
               Width="{Binding ActualWidth, ElementName=GameCanvas}"
               Height="{Binding ActualHeight, ElementName=GameCanvas}"/>
        <Image x:Name="image1"  Canvas.Top="85" Canvas.Left="10" Height="50" Width="50" 
               Source="image/small_pig.png" RenderTransformOrigin="0.5,0.5"
               MouseDown="Image_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2"  Canvas.Top="135" Canvas.Left="10" Height="50" Width="50" 
               Source="image/medium_pig.png" RenderTransformOrigin="0.5,0.5"
               MouseDown="Image_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image3"  Canvas.Top="190" Canvas.Left="10" Height="50" Width="50" 
               Source="Image/large_pig.png" RenderTransformOrigin="0.5,0.5"
               MouseDown="Image_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image4"  Canvas.Top="250" Canvas.Left="10" Height="50" Width="50" 
            Source="Image/giant_pig.png" RenderTransformOrigin="0.5,0.5"
            MouseDown="Image_MouseDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Grid Height="221" Canvas.Left="24.5" Canvas.Top="336" Width="755">
            <Button Content="{StaticResource ResourceKey=FlagImage}" Height="78" Width="79"
                    Click="StartButton_Click" Margin="666.5,12,9.5,131"/>
            <Grid HorizontalAlignment="Left" Height="145.5" Margin="495,22.5,0,0" VerticalAlignment="Top" Width="118.5">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125.5" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="98.5"/>
                <Image x:Name="SelectedImage"  HorizontalAlignment="Left" Height="73.5" Margin="28.5,21,0,0" VerticalAlignment="Top" Width="64.5"/>
                <Label x:Name="SelectedLabel"  Content="" HorizontalAlignment="Left" Height="41" Margin="22.5,94.5,0,0" VerticalAlignment="Top" Width="73.5" FontFamily="Segoe UI Semibold" FontSize="18"/>
            </Grid>
            <Button Content="{StaticResource ResourceKey=ExitImage}" HorizontalAlignment="Left" Margin="666.5,162,0,-0.713" VerticalAlignment="Top"
                    Click="ExitButton_Click"/>
            <Slider HorizontalAlignment="Left" Height="52.5" Margin="367.5,87,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <ListView x:Name="PunterListView"
                HorizontalAlignment="Left" Height="197.5" Margin="19.5,13.5,0,0" VerticalAlignment="Top" Width="159"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- Canvas.Left="683" Canvas.Top="336" 
            -->
        </Grid>
    </Canvas>
</Window>
