Code/v2/GH_WPF/GH_WPF/MainWindow.xaml

<Window x:Class="GH_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GH_WPF"
        mc:Ignorable="d"
        Title="Main Window" Height="600" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Bouncing_Object" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.200" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Bouncing_Object}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas x:Name="GameCanvas"  Margin="0,0,2,242">
        <Image x:Name="imagebackground" Canvas.Left="0" Canvas.Top="0"   
               Source="image/background.jpg" Stretch="Fill"
               Width="{Binding ActualWidth, ElementName=GameCanvas}"
               Height="{Binding ActualHeight, ElementName=GameCanvas}"/>

        <Image x:Name="image1"  Height="62" Canvas.Left="0" Canvas.Top="94" Width="71" 
               Source="image/small_pig_01.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2"  Height="62" Canvas.Left="0" Canvas.Top="168" Width="71" 
            Source="image/medium_pig_01.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</Window>
