Code/v1/GreyHoundApp/GreyHoundApp/GreyHoundApp.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreyHoundApp.WPF"
        xmlns:PunterClass="clr-namespace:GreyHoundApp.Data.PunterClass" x:Class="GreyHoundApp.WPF.MainWindow"
        mc:Ignorable="d"
        Title="DSED Assignment 5 : GreyHound Game" Height="350" Width="525">
    <Canvas x:Name="myCanvas">
        <Image x:Name="RaceTrack"  Canvas.Left="0" Source="racetrack.png" Canvas.Top="0" Stretch="Fill" Width="492" />
        <Button x:Name="ExitButton"  Content="Exit" Height="23" Canvas.Left="432" Canvas.Top="286" Width="75" Click="ExitButton_Click"/>
        <ListView x:Name="PunterList"  Height="118" Canvas.Left="20" Canvas.Top="181" Width="186" MouseLeftButtonUp="PunterList_Click">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text=" Age: "/>
                        <TextBlock Text="{Binding Age}" FontWeight="Bold"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Amount}"/>
                        <TextBlock Text="  Money."/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Slider x:Name="BetSlider"  Height="27" Canvas.Left="226" Canvas.Top="272" Width="160" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="BetSlider_ValueChanged"/>
        <Label x:Name="LabelPunterName" Content="LabelPunterName" Height="26" Canvas.Left="298" Canvas.Top="169" Width="110"/>
        <Label x:Name="LabelAmount" Content="LabelAmount" Height="29" Canvas.Left="304" Canvas.Top="204" Width="110"/>
        <Label x:Name="LabelBet" Content="{Binding ElementName=BetSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Height="32" Canvas.Left="351" Canvas.Top="238" Width="33"/>
        <Label Content="Punter Name:" Height="35" Canvas.Left="216" Canvas.Top="169" Width="82"/>
        <Label Content="Amount:" Height="30" Canvas.Left="246" Canvas.Top="205" Width="58"/>
        <Label Content="Bet:" Height="32" Canvas.Left="315" Canvas.Top="238" Width="36"/>
        <Button x:Name="BetButton"  Content="Bet" Height="23" Canvas.Left="432" Canvas.Top="181" Width="60" Click="BetButton_Click"/>
        <Button x:Name="StartButton"  Content="Start" Height="28" Canvas.Left="432" Canvas.Top="222" Width="60" Click="StartButton_Click"/>
        <ComboBox x:Name="ComboBoxDogList"  Height="29" Canvas.Left="216" Canvas.Top="235" Width="82"/>
    </Canvas>
</Window>
